## missi_phone_global-user 13 TP1A.220624.014 V14.0.2.0.THZMIXM release-keys
- Manufacturer: xiaomi
- Platform: mt6781
- Codename: sea
- Brand: Redmi
- Flavor: missi_phone_global-user
- Release Version: 13
- Kernel Version: 4.19.191
- Id: TP1A.220624.014
- Incremental: V14.0.2.0.THZMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Redmi/sea_global/sea:12/SP1A.210812.016/V14.0.2.0.THZMIXM:user/release-keys
- OTA version: 
- Branch: missi_phone_global-user-13-TP1A.220624.014-V14.0.2.0.THZMIXM-release-keys
- Repo: redmi_sea_dump_12888
